<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketsFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner" />

    <Button
        android:id="@+id/transfer_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Transfer Ticket"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/donate_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Donate Ticket"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game" />

</LinearLayout>